ControleEstoque/View/MainWindow.xaml

<Window x:Class="ControleEstoque.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ControleEstoque.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="435" VerticalAlignment="Top" Width="800" SelectionChanged="tabControl_SelectionChanged" ClipToBounds="True" SnapsToDevicePixels="True">
            <TabItem Header="Cadastrar produto">
                <TabItem.DataContext>
                    <local:ProdutoViewModel /> <!-- Supondo que "local" seja o namespace onde a ViewModel está definida -->
                </TabItem.DataContext>
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="68*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="86*"/>
                        <ColumnDefinition Width="95*"/>
                        <ColumnDefinition Width="52*"/>
                        <ColumnDefinition Width="58*"/>
                        <ColumnDefinition Width="503*"/>
                        <ColumnDefinition Width="439*"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="nomeLabel_Cadastrar" Content="Nome" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="35,43,0,0" Grid.Column="3" Height="26" Width="115" Grid.ColumnSpan="2" Grid.Row="1"/>
                    <Label x:Name="codigoLabel_Cadastrar" Content="Código" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="35,74,0,0" Grid.Column="3" Height="26" Width="115" Grid.Row="1" Grid.ColumnSpan="2"/>
                    <Label x:Name="preçoLabel_Cadastrar" Content="Preço" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="36,106,0,0" Grid.Column="3" Height="26" Width="115" Grid.Row="1" Grid.ColumnSpan="2"/>
                    <Label x:Name="quantidadeLabel_Cadastrar" Content="Quantidade" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="35,138,0,0" Grid.Column="3" Height="26" Width="115" Grid.Row="1" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="nome_Cadastrar" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Margin="87,49,0,0" TextChanged="nome_TextChanged" Grid.Column="4" PreviewTextInput="TextValidation" Grid.Row="1" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="codigo_Cadastrar" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Margin="87,77,0,0" TextChanged="codigo_TextChanged" Grid.Column="4" Grid.Row="1" PreviewTextInput="NumberValidation" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="preco_Cadastrar" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Margin="87,108,0,0" TextChanged="preco_TextChanged" Grid.Column="4" Grid.Row="1" PreviewTextInput="DoubleValidation" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="quantidade_Cadastrar" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Margin="87,136,0,0" TextChanged="quantidade_TextChanged" Grid.Column="4" Grid.Row="1" RenderTransformOrigin="0.5,0.5" PreviewTextInput="NumberValidation" Grid.ColumnSpan="2"/>
                    <Button x:Name="cadastrarProduto" Content="Cadastrar Produto" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Margin="132,197,0,0" Click="Cadastrar_Click" Grid.Column="4" Height="20" Grid.Row="1"/>
                    <Label Grid.Column="3" Content="Digite abaixo as informações do produto que deseja cadastrar:" HorizontalAlignment="Left" Margin="34,8,0,0" Grid.Row="1" VerticalAlignment="Top" Grid.ColumnSpan="3" Width="460"/>
                </Grid>
            </TabItem>
            <TabItem Header="Buscar Produtos" Margin="3,0,-7,0">
                <TabItem.DataContext>
                    <local:ProdutoViewModel/>
                </TabItem.DataContext>
                <Grid Background="#FFE5E5E5" Margin="0,0,-2,-2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="23*"/>
                        <ColumnDefinition Width="22*"/>
                        <ColumnDefinition Width="218*"/>
                        <ColumnDefinition Width="533*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="118*"/>
                        <RowDefinition Height="235*"/>
                    </Grid.RowDefinitions>
                    <DataGrid x:Name="stockView_Buscar" ItemsSource="{Binding Produtos, UpdateSourceTrigger=PropertyChanged}"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="294" Width="711" SelectionChanged="stockView_SelectionChanged" Margin="16,68,0,0" Grid.RowSpan="2" BorderThickness="1" IsTextSearchEnabled="True" AllowDrop="True" IsReadOnly="True" AutoGenerateColumns="False" Grid.ColumnSpan="4">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Codigo}" Header="Código" />
                            <DataGridTextColumn Binding="{Binding Nome}" Header="Nome" />
                            <DataGridTextColumn Binding="{Binding Preco}" Header="Preço" />
                            <DataGridTextColumn Binding="{Binding Quantidade}" Header="Quantidade" />
                            <DataGridTextColumn Binding="{Binding Status}" Header="Status" />
                        </DataGrid.Columns>
                    </DataGrid>

                    <TextBox x:Name="codigoBusca_Buscar" Text="{Binding CodigoBusca, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="40,37,0,0" TextChanged="codigoBusca_TextChanged" Grid.Column="2" PreviewTextInput="NumberValidation"/>
                    <TextBox x:Name="nomeBusca_Buscar" Text="{Binding NomeBusca, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="208,37,0,0" TextChanged="nomeBusca_TextChanged" Grid.Column="2" Grid.ColumnSpan="2" PreviewTextInput="TextValidation"/>
                    <Button x:Name="filterButton_Buscar" Content="Filtrar" HorizontalAlignment="Left" VerticalAlignment="Top" Width="51" Margin="125,40,0,0" Click="filterButton_Buscar_Click" Height="20" Grid.Column="3"/>
                    <Button x:Name="filterAllButton_Buscar" Content="Buscar todos os produtos" HorizontalAlignment="Left" VerticalAlignment="Top" Width="144" Margin="263,40,0,0" Click="btnExibirDados_Click" Height="20" Grid.Column="3"/>
                    <Button x:Name="noFilter_Buscar" Content="Limpar filtro" HorizontalAlignment="Left" VerticalAlignment="Top" Width="77" Margin="181,40,0,0" Click="noFilter_Buscar_Click" Height="20" Grid.Column="3"/>
                    <Label x:Name="nomeLabel_Buscar" Content="Nome" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="165,34,0,0" Grid.Column="2"/>
                    <Label x:Name="codigoLabel_Buscar" Content="Código" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="16,34,0,0" RenderTransformOrigin="2.023,0.87" Width="68" Grid.ColumnSpan="3"/>
                    <Label Content="Digite abaixo o código ou o nome do produto que deseja buscar:" HorizontalAlignment="Left" Margin="17,7,0,0" VerticalAlignment="Top" Grid.ColumnSpan="4" Width="649"/>
                </Grid>
            </TabItem>
            <TabItem Header="Editar Produtos" Margin="10,0,-14,0">
                <Grid Background="#FFE5E5E5" Margin="0,0,-2,-2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="23*"/>
                        <ColumnDefinition Width="158*"/>
                        <ColumnDefinition Width="615*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="118*"/>
                        <RowDefinition Height="235*"/>
                    </Grid.RowDefinitions>
                    <DataGrid x:Name="stockView_Editar" HorizontalAlignment="Left" VerticalAlignment="Top" Height="92" Width="711" SelectionChanged="stockView_SelectionChanged" Margin="10,113,0,0" BorderThickness="1" IsTextSearchEnabled="True" AllowDrop="True" IsReadOnly="True" AutoGenerateColumns="False" Grid.ColumnSpan="3" Grid.RowSpan="2" MouseDoubleClick="getItem_Editar">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Codigo}" Header="Código" />
                            <DataGridTextColumn Binding="{Binding Nome}" Header="Nome" />
                            <DataGridTextColumn Binding="{Binding Preco}" Header="Preço" />
                            <DataGridTextColumn Binding="{Binding Quantidade}" Header="Quantidade" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <TextBox x:Name="codigoBusca_Editar" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="35,37,0,0" TextChanged="codigoBusca_TextChanged" Grid.Column="1" PreviewTextInput="NumberValidation"/>
                    <TextBox x:Name="nomeBusca_Editar" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="45,37,0,0" TextChanged="nomeBusca_TextChanged" Grid.Column="2" PreviewTextInput="TextValidation"/>
                    <Button x:Name="filterButton_Editar" Content="Filtrar" HorizontalAlignment="Left" VerticalAlignment="Top" Width="51" Margin="179,40,0,0" Click="filterButton_Editar_Click" Height="20" Grid.Column="2"/>
                    <Button x:Name="noFilter_Editar" Content="Limpar filtro" HorizontalAlignment="Left" VerticalAlignment="Top" Width="77" Margin="235,40,0,0" Click="noFilter_Editar_Click" Height="20" Grid.Column="2"/>
                    <Label x:Name="nomeLabel_Editar" Content="Nome" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="2,34,0,0" Grid.Column="2"/>
                    <Label x:Name="codigoLabel_Editar" Content="Código" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,34,0,0" Grid.ColumnSpan="2"/>
                    <Label x:Name="nomeLabel1_Editar" Content="Nome" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="139,131,0,0" Grid.Column="1" Height="26" Width="115" Grid.Row="1" Grid.ColumnSpan="2"/>
                    <Label x:Name="preçoLabel_Editar" Content="Preço" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="140,158,0,0" Grid.Column="1" Height="26" Width="115" Grid.Row="1" Grid.ColumnSpan="2"/>
                    <Label x:Name="quantidadeLabel_Editar" Content="Quantidade" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="139,188,0,0" Grid.Column="1" Height="26" Width="115" Grid.Row="1" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="nome_Editar" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="298" Margin="139,132,0,0" TextChanged="nome_TextChanged" Grid.Column="2" Grid.Row="1" PreviewTextInput="TextValidation"/>
                    <TextBox x:Name="preco_Editar" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="298" Margin="139,160,0,0" TextChanged="preco_TextChanged" Grid.Column="2" Grid.Row="1" PreviewTextInput="DoubleValidation"/>
                    <TextBox x:Name="quantidade_Editar" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" VerticalAlignment="Top" Width="298" Margin="139,188,0,0" TextChanged="quantidade_TextChanged" Grid.Column="2" Grid.Row="1" RenderTransformOrigin="0.5,0.5" PreviewTextInput="NumberValidation"/>
                    <Button x:Name="editarItem" Content="Editar Item" HorizontalAlignment="Left" VerticalAlignment="Top" Width="149" Margin="139,221,0,0" Click="Editar_Click" Grid.Column="2" Height="20" Grid.Row="1"/>
                    <Label x:Name="Texto_Editar" Content="Preencha abaixo os dados que deseja alterar:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="139,77,0,0" Grid.Column="1" Height="26" Width="249" Grid.Row="1" Grid.ColumnSpan="2"/>
                    <Label Content="Digite abaixo o código ou nome do produto que deseja editar:" HorizontalAlignment="Left" Margin="11,6,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3" Width="613"/>
                    <Label Content="Clique duas vezes sobre o produto que deseja editar:" HorizontalAlignment="Left" Margin="9,85,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3" Width="629"/>
                    <Label x:Name="codigoLabel1_Editar" Content="Código" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="139,106,0,0" Grid.Column="1" Height="26" Width="115" Grid.Row="1" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="codigo_Editar" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="298" Margin="139,105,0,0" TextChanged="nome_TextChanged" Grid.Column="2" Grid.Row="1" IsEnabled="False"/>

                </Grid>
            </TabItem>
            <TabItem Header="Remover Produtos" Margin="18,0,-22,0">
                <Grid Background="#FFE5E5E5" Margin="0,0,-2,-2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="23*"/>
                        <ColumnDefinition Width="158*"/>
                        <ColumnDefinition Width="615*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="118*"/>
                        <RowDefinition Height="235*"/>
                    </Grid.RowDefinitions>
                    <DataGrid x:Name="stockView_Remover" HorizontalAlignment="Left" VerticalAlignment="Top" Height="232" Width="711" SelectionChanged="stockView_SelectionChanged" Margin="10,41,0,0" BorderThickness="1" IsTextSearchEnabled="True" AllowDrop="True" IsReadOnly="True" AutoGenerateColumns="False" Grid.ColumnSpan="3" Grid.RowSpan="2">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Codigo}" Header="Código" />
                            <DataGridTextColumn Binding="{Binding Nome}" Header="Nome" />
                            <DataGridTextColumn Binding="{Binding Preco}" Header="Preço" />
                            <DataGridTextColumn Binding="{Binding Quantidade}" Header="Quantidade" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <TextBox x:Name="codigoBusca_Remover" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="35,7,0,0" TextChanged="codigoBusca_TextChanged" Grid.Column="1" PreviewTextInput="NumberValidation"/>
                    <TextBox x:Name="nomeBusca_Remover" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="45,7,0,0" TextChanged="nomeBusca_TextChanged" Grid.Column="2" PreviewTextInput="TextValidation"/>
                    <Button x:Name="filterButton_Remover" Content="Filtrar" HorizontalAlignment="Left" VerticalAlignment="Top" Width="51" Margin="179,10,0,0" Click="filterButton_Remover_Click" Height="20" Grid.Column="2"/>
                    <Button x:Name="noFilter_Remover" Content="Limpar filtro" HorizontalAlignment="Left" VerticalAlignment="Top" Width="77" Margin="235,10,0,0" Click="noFilter_Remover_Click" Height="20" Grid.Column="2"/>
                    <Label x:Name="nomeLabel_Remover" Content="Nome" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="2,4,0,0" Grid.Column="2"/>
                    <Label x:Name="codigoLabel_Remover" Content="Código" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,4,0,0" Grid.ColumnSpan="2"/>
                    <Button x:Name="removerItem" Content="Remover Item" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Margin="110,167,0,0" Click="Remover_Click" Grid.Column="2" Height="20" Grid.Row="1"/>
                </Grid>
            </TabItem>
            <TabItem Header="Venda" Margin="26,0,-30,0">
                <Grid Background="#FFE5E5E5" Margin="0,0,-2,-2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="23*"/>
                        <ColumnDefinition Width="158*"/>
                        <ColumnDefinition Width="615*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="118*"/>
                        <RowDefinition Height="235*"/>
                    </Grid.RowDefinitions>
                    <DataGrid x:Name="stockView_Simular_Venda" HorizontalAlignment="Left" VerticalAlignment="Top" Height="106" Width="711" SelectionChanged="stockView_SelectionChanged" Margin="15,112,0,0" BorderThickness="1" IsTextSearchEnabled="True" AllowDrop="True" IsReadOnly="True" AutoGenerateColumns="False" Grid.ColumnSpan="3" MouseDoubleClick="getItem" Grid.RowSpan="2">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Codigo}" Header="Código" />
                            <DataGridTextColumn Binding="{Binding Nome}" Header="Nome" />
                            <DataGridTextColumn Binding="{Binding Preco}" Header="Preço" />
                            <DataGridTextColumn Binding="{Binding Quantidade}" Header="Quantidade" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <TextBox x:Name="codigoBusca_Simular_Venda" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="41,45,0,0" TextChanged="codigoBusca_TextChanged" Grid.Column="1" PreviewTextInput="NumberValidation" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="nomeBusca_Simular_Venda" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="51,45,0,0" TextChanged="nomeBusca_TextChanged" Grid.Column="2" PreviewTextInput="TextValidation"/>
                    <Button x:Name="filterButton_Simular_Venda" Content="Filtrar" HorizontalAlignment="Left" VerticalAlignment="Top" Width="51" Margin="185,48,0,0" Click="filterButton_Simular_Venda_Click" Height="20" Grid.Column="2"/>
                    <Button x:Name="noFilter_Simular_Venda" Content="Limpar filtro" HorizontalAlignment="Left" VerticalAlignment="Top" Width="77" Margin="241,48,0,0" Click="noFilter_Simular_Venda_Click" Height="20" Grid.Column="2"/>
                    <Label x:Name="nomeLabel_Simular_Venda" Content="Nome" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="8,42,0,0" Grid.Column="2"/>
                    <Label x:Name="codigoLabel_Simular_Venda" Content="Código" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="16,42,0,0" Grid.ColumnSpan="2"/>
                    <Button x:Name="simularVenda" Content="Realizar Venda" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Margin="40,209,0,0" Click="simularVenda_Click" Grid.Column="2" Height="20" Grid.Row="1"/>
                    <Label x:Name="nomeLabel2_Simular_Venda" Content="Nome" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="16,117,0,0" Height="26" Width="115" Grid.Row="1" Grid.ColumnSpan="2"/>
                    <Label x:Name="preçoLabel_Simular_Venda" Content="Preço" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="17,144,0,0" Height="26" Width="115" Grid.Row="1" Grid.ColumnSpan="2"/>
                    <Label x:Name="quantidadeLabel_Simular_Venda" Content="Quantidade" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="16,176,0,0" Height="26" Width="115" Grid.Row="1" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="nome_Simular_Venda" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Margin="21,119,0,0" TextChanged="nome_TextChanged" Grid.Column="2" Grid.Row="1" PreviewTextInput="TextValidation" IsEnabled="False"/>
                    <TextBox x:Name="preco_Simular_Venda" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Margin="21,146,0,0" TextChanged="preco_TextChanged" Grid.Column="2" Grid.Row="1" PreviewTextInput="DoubleValidation"/>
                    <TextBox x:Name="quantidade_Simular_Venda" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Margin="21,174,0,0" TextChanged="quantidade_TextChanged" Grid.Column="2" Grid.Row="1" RenderTransformOrigin="0.5,0.5" PreviewTextInput="NumberValidation"/>
                    <Label x:Name="Texto_Simular_Venda" Content="Clique duas vezes sobre o produto que deseja vender:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,81,0,0" Height="26" Width="486" Grid.ColumnSpan="3"/>
                    <Label x:Name="nomeLabel3_Simular_Venda" Content="Código" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="16,89,0,0" Height="26" Width="115" Grid.Row="1" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="codigo_Simular_Venda" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Margin="21,91,0,0" TextChanged="nome_TextChanged" Grid.Column="2" Grid.Row="1" PreviewTextInput="NumberValidation" IsEnabled="False"/>
                    <Label x:Name="Texto1_Simular_Venda" Content="Digite abaixo o código ou o nome para filtrar o produto desejado:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,11,0,0" Height="26" Width="486" Grid.ColumnSpan="3"/>
                </Grid>
            </TabItem>
            <TabItem Header="Buscar Vendas" Margin="34,0,-34,0">
                <Grid Background="#FFE5E5E5" Margin="0,0,-2,-2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="43*"/>
                        <ColumnDefinition Width="218*"/>
                        <ColumnDefinition Width="208*"/>
                        <ColumnDefinition Width="325*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="118*"/>
                        <RowDefinition Height="235*"/>
                    </Grid.RowDefinitions>
                    <DataGrid x:Name="stockView_Buscar_Vendas" HorizontalAlignment="Left" VerticalAlignment="Top" Height="296" Width="711" SelectionChanged="stockView_SelectionChanged" Margin="8,41,0,0" Grid.RowSpan="2" BorderThickness="1" IsTextSearchEnabled="True" AllowDrop="True" IsReadOnly="True" AutoGenerateColumns="False" Grid.ColumnSpan="4" Grid.Column="1">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding codigo}" Header="Código Venda" />
                            <DataGridTextColumn Binding="{Binding produto.Codigo}" Header="Código Produto" />
                            <DataGridTextColumn Binding="{Binding produto.Nome}" Header="Produto" />
                            <DataGridTextColumn Binding="{Binding data}" Header="Data Venda" />
                            <DataGridTextColumn Binding="{Binding preco_venda}" Header="Preço Venda" />
                            <DataGridTextColumn Binding="{Binding quantidade_venda}" Header="Quantidade Venda"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <TextBox x:Name="codigoBusca_Buscar_Vendas" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="86" Margin="54,7,0,0" TextChanged="codigoBusca_TextChanged" Grid.Column="2" PreviewTextInput="NumberValidation"/>
                    <TextBox x:Name="nomeBusca_Buscar_Vendas" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="98" Margin="177,7,0,0" TextChanged="nomeBusca_TextChanged" Grid.Column="3" PreviewTextInput="TextValidation" Grid.ColumnSpan="2"/>
                    <Button x:Name="filterButton_Buscar_Vendas" Content="Filtrar" HorizontalAlignment="Left" VerticalAlignment="Top" Width="51" Margin="85,10,0,0" Click="filterButton_Buscar_Vendas_Click" Height="20" Grid.Column="4"/>
                    <Button x:Name="noFilter_Buscar_Vendas" Content="Limpar filtro" HorizontalAlignment="Left" VerticalAlignment="Top" Width="77" Margin="141,10,0,0" Click="noFilter_Buscar_Vendas_Click" Height="20" Grid.Column="4"/>
                    <Label x:Name="nomeLabel_Buscar_Vendas" Content="Nome" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="136,4,0,0" Grid.Column="3" Height="26" Width="43"/>
                    <Label x:Name="codigoLabel_Buscar_Vendas" Content="Código Venda" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="11,4,0,0" RenderTransformOrigin="2.023,0.87" Width="103" Grid.ColumnSpan="2" Grid.Column="1" Height="26"/>
                    <TextBox x:Name="codigoBusca_Buscar_Vendas_Produto" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="86" Margin="32,7,0,0" TextChanged="codigoBusca_TextChanged" Grid.Column="3" PreviewTextInput="NumberValidation"/>
                    <Label x:Name="codigoLabel_Buscar_Vendas_Produto" Content="Código Produto" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="158,4,0,0" RenderTransformOrigin="2.023,0.87" Width="103" Grid.Column="2" Height="26" Grid.ColumnSpan="2"/>
                    <Label x:Name="quantidade_Registros" Grid.Column="4" Content="" HorizontalAlignment="Left" Margin="85,205,0,0" Grid.Row="1" VerticalAlignment="Top" Width="165"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
