ControleEstoque/MainWindow.xaml

<Window x:Class="ControleEstoque.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ControleEstoque"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="435" VerticalAlignment="Top" Width="800" SelectionChanged="tabControl_SelectionChanged" ClipToBounds="True" SnapsToDevicePixels="True">
            <TabItem Header="Cadastrar produto">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="68*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="79*"/>
                        <ColumnDefinition Width="87*"/>
                        <ColumnDefinition Width="563*"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="nomeLabel" Content="Nome" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,11,0,0" Grid.Column="1" Height="26" Width="115" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
                    <Label x:Name="codigoLabel" Content="Código" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,25,0,0" Grid.Column="1" Height="26" Width="115" Grid.Row="1" Grid.ColumnSpan="2"/>
                    <Label x:Name="preçoLabel" Content="Preço" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="11,57,0,0" Grid.Column="1" Height="26" Width="115" Grid.Row="1" Grid.ColumnSpan="2"/>
                    <Label x:Name="quantidadeLabel" Content="Quantidade" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,89,0,0" Grid.Column="1" Height="26" Width="115" Grid.Row="1" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="nome" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Margin="38,0,0,0" TextChanged="nome_TextChanged" Grid.Column="2" Grid.Row="1"/>
                    <TextBox x:Name="codigo" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Margin="38,28,0,0" TextChanged="codigo_TextChanged" Grid.Column="2" Grid.Row="1"/>
                    <TextBox x:Name="preco" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Margin="38,59,0,0" TextChanged="preco_TextChanged" Grid.Column="2" Grid.Row="1"/>
                    <TextBox x:Name="quantidade" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Margin="38,87,0,0" TextChanged="quantidade_TextChanged" Grid.Column="2" Grid.Row="1" RenderTransformOrigin="0.5,0.5"/>
                    <Button x:Name="cadastrarProduto" Content="Cadastrar Produto" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Margin="38,212,0,0" Click="Cadastrar_Click" Grid.Column="2" Height="20" Grid.Row="1"/>
                    <Button x:Name="cadastrarProduto_Copiar" Content="Cadastrar Produto" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Margin="38,212,0,0" Click="Cadastrar_Click" Grid.Column="2" Height="20" Grid.Row="1"/>
                </Grid>
            </TabItem>
            <TabItem Header="Buscar Produtos" Margin="3,0,-7,0">
                <Grid Background="#FFE5E5E5" Margin="0,0,-2,-2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25*"/>
                        <ColumnDefinition Width="853*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="118*"/>
                        <RowDefinition Height="235*"/>
                    </Grid.RowDefinitions>
                    <DataGrid x:Name="stockView" HorizontalAlignment="Left" VerticalAlignment="Top" Height="348" Width="711" SelectionChanged="stockView_SelectionChanged" Margin="10,41,0,0" Grid.RowSpan="2" BorderThickness="1" IsTextSearchEnabled="True" AllowDrop="True" IsReadOnly="True" AutoGenerateColumns="False" Grid.ColumnSpan="2">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Id}" Header="Código" />
                            <DataGridTextColumn Binding="{Binding Nome}" Header="Nome" />
                            <DataGridTextColumn Binding="{Binding Preco}" Header="Preço" />
                            <DataGridTextColumn Binding="{Binding Quantidade}" Header="Quantidade" />
                        </DataGrid.Columns>
                        <!--<DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Cadastrar produto" Click="Context_cadastro"/>
                            </ContextMenu>
                        </DataGrid.ContextMenu>-->
                    </DataGrid>

                    <TextBox x:Name="codigoBusca" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="35,7,0,0" TextChanged="codigoBusca_TextChanged" Grid.Column="1"/>
                    <TextBox x:Name="nomeBusca" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="203,7,0,0" TextChanged="nomeBusca_TextChanged" Grid.Column="1"/>
                    <Button x:Name="filterButton" Content="Filtrar" HorizontalAlignment="Left" VerticalAlignment="Top" Width="51" Margin="337,10,0,0" Click="filterButton_Click" Height="20" Grid.Column="1"/>
                    <Button x:Name="filterAllButton" Content="Buscar todos os produtos" HorizontalAlignment="Left" VerticalAlignment="Top" Width="144" Margin="475,10,0,0" Click="btnExibirDados_Click" Height="20" Grid.Column="1"/>
                    <Button x:Name="noFilter" Content="Limpar filtro" HorizontalAlignment="Left" VerticalAlignment="Top" Width="77" Margin="393,10,0,0" Click="noFilter_Click" Height="20" Grid.Column="1"/>
                    <Label x:Name="nomeLabel1" Content="Nome" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="160,4,0,0" Grid.Column="1"/>
                    <Label x:Name="codigoLabel1" Content="Código" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,4,0,0" Grid.ColumnSpan="2"/>
                </Grid>
            </TabItem>
        </TabControl>

        <!--<Button Content="Pesquisar" HorizontalAlignment="Left" Height="43" Margin="163,61,0,0" VerticalAlignment="Top" Width="439"/>
        <Button Content="Cadastrar" HorizontalAlignment="Left" Height="49" Margin="163,130,0,0" VerticalAlignment="Top" Width="439" Click="Cadastrar_Click"/>
        <Button Content="Remover" HorizontalAlignment="Left" Height="54" Margin="163,217,0,0" VerticalAlignment="Top" Width="439"/>
        <Button Content="Editar" HorizontalAlignment="Left" Height="42" Margin="163,309,0,0" VerticalAlignment="Top" Width="456"/>
        <Button Content="Simular Venda" HorizontalAlignment="Left" Height="39" Margin="163,385,0,0" VerticalAlignment="Top" Width="456"/>-->
    </Grid>
</Window>
